<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="EstiloPagsSecundarias.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LojaSoda</title>
</head>
<body>
<div id="centro">
    <div id="ImagemProduto4"><h1><strong>Soda</strong></h1></div>
    <br>
    <hr>
    <br>
    <div id="Envelope">
        <div id="loja">
    <img src="Imagens/ImagensLogos/SYORPOREES.jfif"><label><strong>Syorporees</strong><input type="radio" name="lojasSoda" id="lojaSoda1" value="4.99"></label><p>4,99R$</p>
</div>
    <br>
    <div id="loja">
    <img src="Imagens/ImagensLogos/SCCOVPROVE.jfif"><label><strong> Sccovprove </strong><input type="radio" name="lojasSoda" id="lojaSoda2" value="5.30"></label><p>5,30R$</p>
    </div><br>
    <div id="loja">
    <img src="Imagens/ImagensLogos/GALHOS.jfif"><label><strong>Gentuak     </strong><input type="radio" name="lojasSoda" id="lojaSoda3" value="7"></label><p>7,00R$</p>
    </div><br>
    <div id="loja">
    <img src="Imagens/ImagensLogos/LOSTR.jfif"><label><strong>Lostr           </strong><input type="radio" name="lojasSoda" id="lojaSoda4" value="3.90"></label><p>3,90R$</p>
    </div><br>
    <div id="loja">
    <img src="Imagens/ImagensLogos/Mercado.jfif"><label><strong>Market</strong><input type="radio" name="lojasSoda" id="lojaSoda5" value="4.99"></label><p>4,99R$</p>
    </div><br>
    <input id="quantidadeSoda" placeholder="Quantidade" type="number">
    <br>
    <a href="ProjetoAppMercados.html"><input id="BotaoSoda" value="Confirmar" type="button"></a>
</div>
<hr>
</div>
    <script>
        var Soda = document.getElementById("BotaoSoda");
    localStorage = window.localStorage
     Soda.addEventListener("click", () => {
    const lojaSoda1 = document.getElementById("lojaSoda1")
    const lojaSoda2 = document.getElementById("lojaSoda2")
    const lojaSoda3 = document.getElementById("lojaSoda3")
    const lojaSoda4 = document.getElementById("lojaSoda4")
    const lojaSoda5 = document.getElementById("lojaSoda5")
    const quantidadeSoda = document.getElementById("quantidadeSoda").value
    if(lojaSoda1.checked){
        console.log(lojaSoda1.value)
        localStorage.setItem("valorSoda", lojaSoda1.value)
    }
    if(lojaSoda2.checked){
        console.log(lojaSoda2.value)
        localStorage.setItem("valorSoda", lojaSoda2.value)
    }
    if(lojaSoda3.checked){
        console.log(lojaSoda3.value)
        localStorage.setItem("valorSoda", lojaSoda3.value)
    }
    if(lojaSoda4.checked){
        console.log(lojaSoda4.value)
        localStorage.setItem("valorSoda", lojaSoda4.value)
    }
    if(lojaSoda5.checked){
        console.log(lojaSoda5.value)
        localStorage.setItem("valorSoda", lojaSoda5.value)
    }
    if(localStorage.getItem("valorSoda") == null){
        window.alert("erro ao realizar compra")
        localStorage.setItem("valorSoda", 0)
    }
    if(quantidadeSoda != ""){
        const JSoda = {
            item: "Soda",
            valor: localStorage.getItem("valorSoda"),
            quantidade: quantidadeSoda
        };
        localStorage.setItem("Soda", JSON.stringify(JSoda))
        
    }
    else{
        window.alert("Falha ao adicionar item")
    }
})
    </script>
</body>
</html>