<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="EstiloPagsSecundarias.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LojaChoco</title>
</head>
<body>
<div id="centro">
    <div id="ImagemProduto"><h1><strong>Chocolate</strong></h1></div>
    <br>
    <hr>
    <br>
    <div id="Envelope">
        <div id="loja">
    <img src="Imagens/ImagensLogos/SYORPOREES.jfif"><label><strong>Syorporees</strong><input type="radio" name="lojasChocolate" id="lojachocolate1" value="9.99"></label><p>9,99R$</p>
</div>
    <br>
    <div id="loja">
    <img src="Imagens/ImagensLogos/SCCOVPROVE.jfif"><label><strong> Sccovprove </strong><input type="radio" name="lojasChocolate" id="lojachocolate2" value="15.50"></label><p>15,50R$</p>
    </div><br>
    <div id="loja">
    <img src="Imagens/ImagensLogos/GALHOS.jfif"><label><strong>Gentuak     </strong><input type="radio" name="lojasChocolate" id="lojachocolate3" value="7.49"></label><p>7,49R$</p>
    </div><br>
    <div id="loja">
    <img src="Imagens/ImagensLogos/LOSTR.jfif"><label><strong>Lostr           </strong><input type="radio" name="lojasChocolate" id="lojachocolate4" value="12.99"></label><p>12,99R$</p>
    </div><br>
    <div id="loja">
    <img src="Imagens/ImagensLogos/Mercado.jfif"><label><strong>Market</strong><input type="radio" name="lojasChocolate" id="lojachocolate5" value="9.99"></label><p>9,99R$</p>
    </div><br>
    <input id="quantidadeChocolate" placeholder="Quantidade" type="number">
    <br>
    <a href="ProjetoAppMercados.html"><input id="BotaoChocolate" value="Confirmar" type="button"></a>
</div>
<hr>
</div>
    <script>
        var chocolate = document.getElementById("BotaoChocolate");
        localStorage = window.localStorage
        chocolate.addEventListener("click", () => {
            const lojachocolate1 = document.getElementById("lojachocolate1")
            const lojachocolate2 = document.getElementById("lojachocolate2")
            const lojachocolate3 = document.getElementById("lojachocolate3")
            const lojachocolate4 = document.getElementById("lojachocolate4")
            const lojachocolate5 = document.getElementById("lojachocolate5")
            const quantidadeChocolate = document.getElementById("quantidadeChocolate").value
            if(lojachocolate1.checked){
                console.log(lojachocolate1.value)
                localStorage.setItem("valorChocolate", lojachocolate1.value)
            }
            if(lojachocolate2.checked){
                console.log(lojachocolate2.value)
                localStorage.setItem("valorChocolate", lojachocolate2.value)
            }
            if(lojachocolate3.checked){
                console.log(lojachocolate3.value)
                localStorage.setItem("valorChocolate", lojachocolate3.value)
            }
            if(lojachocolate4.checked){
                console.log(lojachocolate4.value)
                localStorage.setItem("valorChocolate", lojachocolate4.value)
            }
            if(lojachocolate5.checked){
                console.log(lojachocolate5.value)
                localStorage.setItem("valorChocolate", lojachocolate5.value)
            }
            if(localStorage.getItem("valorChocolate") == null){
                window.alert("erro ao realizar compra")
                localStorage.setItem("valorChocolate", 0)
            }
            if(quantidadeChocolate != ""){
                const Jchocolate = {
                    item: "chocolate",
                    valor: localStorage.getItem("valorChocolate"),
                    quantidade: quantidadeChocolate
                }
                
                localStorage.setItem("Chocolate", JSON.stringify(Jchocolate))
             
            }
            else{
                window.alert("Falha ao adicionar item")
            }
        })
    </script>
</body>
</html>