<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="EstiloAppMercados.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="cabecalho">
    <a id="linksCb"><div class="opcoesUsuario"><h2>Mercados</h2></div></a>
    <a id="linksCb"><div class="opcoesUsuario"><h2>Carrinho</h2></div></a>
    <a id="linksCb"><div class="opcoesUsuario"><h2>Menu</h2></div></a>
</header>
<div id="cbc"></div>
<div id="ProdutosEnvelope">
    <div id="Envelope1">
        <h1>Frango</h1>
        <div id="moldeAnuncio"><img src="./Imagens/7bc911dfef86c473ee3330f063d5234983dab629ef144ec04402eaaa4fd3e59e.png"></div>
        <br>
        <h1>Frango</h1>
        <div id="moldeAnuncio"></div>
        <br>
        <h1>Frango</h1>
        <div id="moldeAnuncio"></div>
        <br>
        <h1>Frango</h1>
        <div id="moldeAnuncio"></div>
        <br>
        <h1>Frango</h1>
        <div id="moldeAnuncio"></div>
    </div>
    <div id="Envelope2">
        <h1>Frango</h1>
        <div id="moldeAnuncio"></div>
        <br>
        <h1>Frango</h1>
        <div id="moldeAnuncio"></div>
        <br>
        <h1>Frango</h1>
        <div id="moldeAnuncio"></div>
        <br>
        <h1>Frango</h1>
        <div id="moldeAnuncio"></div>
        <br>
        <h1>Frango</h1>
        <div id="moldeAnuncio"></div>
</div>
    
</body>
</html>